APP_ENV=dev
COOKIE_SECRET=7PjrEQeBf5jgRlPepSLK-g
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=EjsFKvDkKgNXUvEZnWiobsPSucazYkVu
DB_SCHEMA=public
SENTRY_DSN=https://4cce14884a025338c639d99495eb1225@o4508753973149696.ingest.us.sentry.io/4508975947317248
