APP_ENV=dev
PORT=3000
COOKIE_SECRET=7PjrEQeBf5jgRlPepSLK-g
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=HYCdvnPDtrbkpzUIi8tC8g
DB_SCHEMA=public
